{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "money-cast.gl.joinmc.link",
          "assigned_srv": "money-cast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c4fb6c5-ef4a-4ad4-9b7e-38df0ff012af",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46233,
          "port_start": 46232,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T02:31:35.555443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "facd4459-19c9-430f-b7b6-0d9aa2660042",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2aaad5e3-eb4f-4afa-b23c-07c2ed445c1c",
          "agent_name": "from-key-3894",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
