{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-paxil.gl.joinmc.link",
          "assigned_srv": "step-paxil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9f4f701-7b07-46dd-bfc8-3546d27a15ef",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47203,
          "port_start": 47202,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T16:27:51.034888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c41baafc-1ee9-434a-b17d-699bc1840bf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08446de7-5c7b-4760-84a3-f7f2f43c4e16",
          "agent_name": "from-key-664c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
