#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    casadeneizan:
        min: {x: -138, y: 0, z: -132}
        max: {x: -131, y: 255, z: -124}
        members: {}
        flags: {wither-damage: deny, lava-fire: deny, water-flow: deny, use: deny,
            vehicle-destroy: deny, interact: allow, lighter: deny, enderman-grief: deny,
            chest-access: allow, ride: deny, mob-spawning: deny, enderdragon-block-damage: deny,
            sleep: allow, creeper-explosion: deny, coral-fade: deny, vehicle-place: deny,
            potion-splash: deny, damage-animals: deny, tnt: deny, entity-painting-destroy: deny,
            ghast-fireball: allow, entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
